export default {
  en: {
    __name: 'Media Slick Editor',
    tab1: 'Basic Settings',
    tab2: 'Slide Pictures',
    tab3: 'Slide prev/next page icon',
    left: 'Slide prev page icon',
    right: 'Slide next page icon',
    title: 'Title',
    title_placeholder: 'Title of photo',
    quantity: 'No. of photo (per slide)',
    quantity_placeholder: 'No. of photo show in a slide',
    carouseSpeed: 'Slide speed (in second)',
    infinite_loop: 'Whether to loop',
    image_list: 'Photos',
    pc_images: 'PC pictures',
    mobile_images: 'Mobile pictures',
    mobile_settings: 'Mobile settings',
    slides_to_scroll: 'Number of pictures in each rotation',
    chevron_width: 'Arrow chart margins',
    size_placerholder: 'px or %, e.g. 30px, 10%'
  },
  'zh-cn': {
    __name: '媒体轮播',
    tab1: '基本设定',
    tab2: '幻灯片图片',
    tab3: '幻灯片前／后页图标',
    left: '幻灯片上一页图标',
    right: '幻灯片下一页图标',
    title: '标题',
    title_placeholder: '图片标题',
    quantity: '单页显示数量（幻灯片',
    quantity_placeholder: '会在一页幻灯片显示图片数目',
    carouseSpeed: '幻灯片转动速度 (秒)',
    infinite_loop: '是否循环',
    image_list: '幻灯片图片',
    pc_images: 'PC端图片',
    mobile_images: '手机端图片',
    mobile_settings: '手机端设定',
    slides_to_scroll: '每次轮播的图片数目',
    chevron_width: '箭头图标边距',
    size_placerholder: 'px or %, e.g. 30px, 10%'
  },
  'zh-hk': {
    __name: '媒體輪播',
    tab1: '基本設定',
    tab2: '幻燈片圖片',
    tab3: '幻燈片 前／後頁 圖示',
    left: '幻燈片上一頁圖示',
    right: '幻燈片下一頁圖示',
    title: '標題',
    title_placeholder: '圖片標題',
    quantity: '單頁顯示數目 (幻燈片)',
    quantity_placeholder: '會在一頁幻燈片顯示圖片數目',
    carouseSpeed: '幻燈片轉動速度 (秒)',
    infinite_loop: '是否循環',
    image_list: '幻燈片圖片',
    pc_images: 'PC端圖片',
    mobile_images: '手機端圖片',
    mobile_settings: '手機端設定',
    slides_to_scroll: '每次輪播的圖片數目',
    chevron_width: '箭頭圖標邊距',
    size_placerholder: 'px or %, e.g. 30px, 10%'
  }
};
