# env
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV=testing
REACT_APP_API_URL=https://ecomm-api-testing.golpasal.com
REACT_APP_COOKIE_NAME=ecomm-admin-3109-testing
REACT_APP_MULTI_WORKSPACE=false
REACT_APP_DEFAULT_LANGUAGE=zh-hk
REACT_APP_MULTI_LANGUAGE=true
REACT_APP_GOOGLEMAP_API_KEY=AIzaSyCjT3A7Ok2-KUK8IsSIwNi-y9QOoVniwco
REACT_APP_BACKGROUND_IMAGE_URI=https://cdn.golpasal.com/assets/images/seed/login-bg.png
REACT_APP_LOGIN_LOGO=https://cdn.golpasal.com/assets/images/seed/header-logo.png
REACT_APP_LOGIN_APP_LOGO=https://cdn.golpasal.com/assets/images/seed/login-logo.png
REACT_APP_LOGIN_USERTYPES=Member,Provider,SystemAdmin
REACT_APP_DEFAULT_TEMPLATE_PREVIEW_URL=https://devcdn.golpasal.com/assets/images/ecomm/common/blank-page.png
REACT_APP_AUTH_USER_ONE_TIME_PASSWORD=false
REACT_APP_PUSH_NOTIFICATION_TIME=1
REACT_APP_NAME=ADMIN_PORTAL
REACT_APP_UPLOAD_FOLDER=assets/images/ecomm
REACT_APP_PUSH_NOTIFICATION_SCHEDULE_TO_CONFIGURABLE=false
REACT_APP_NOTIFICATION_SCHEDULE_MEDIA_TYPES=Mobile
REACT_APP_WORKSPACE_BASE_DOMAIN=https://golpasal.com
REACT_APP_WORKSPACE=
REACT_APP_WORKSPACE_SECRET=
REACT_APP_WORKSPACE_SECRET_COOKIE_NAME=ecomm-admin-3109-testing-secret
REACT_APP_USER_AVATAR_ENABLE=true
REACT_APP_DEFAULT_FAVICON=https://cdn.golpasal.com/assets/images/common/favicon-default.ico
