export default {
  en: {
    __name: 'Introduction Video Slideshow',
    tab1: 'Basic Settings',
    tab2: 'Slide Settings',
    tab3: 'Slide prev/next page icon',
    left: 'Slide prev page icon',
    right: 'Slide next page icon',
    slide_item: 'Slide',
    title: 'Title',
    title_placeholder: 'Title of photo',
    title_icon: 'Title icon',
    description: 'Content',
    quantity: 'No. of photo (per slide)',
    quantity_placeholder: 'No. of photo show in a slide',
    carouseSpeed: 'Slide speed (in second)',
    infinite_loop: 'Whether to loop',
    image_list: 'Photos',
    mobile_settings: 'Mobile settings',
    media_file: 'Media file',
    slides_to_scroll: 'Number of pictures in each rotation',
    chevron_width: 'Arrow chart margins',
    size_placerholder: 'px or %, e.g. 30px, 10%',
    mobile_height: 'Mobile Height'
  },
  'zh-cn': {
    __name: '简介视频幻灯片',
    tab1: '基本设定',
    tab2: '幻灯片设定',
    tab3: '幻灯片前／后页图标',
    left: '幻灯片上一页图标',
    right: '幻灯片下一页图标',
    slide_item: '幻灯片',
    title: '标题',
    title_placeholder: '图片标题',
    title_icon: '标题图标',
    description: '内容',
    quantity: '单页显示数量（幻灯片',
    quantity_placeholder: '会在一页幻灯片显示图片数目',
    carouseSpeed: '幻灯片转动速度 (秒)',
    infinite_loop: '是否循环',
    image_list: '幻灯片图片',
    mobile_settings: '手机端设定',
    media_file: '媒体文件',
    slides_to_scroll: '每次轮播的图片数目',
    chevron_width: '箭头图标边距',
    size_placerholder: 'px or %, e.g. 30px, 10%',
    mobile_height: '手机端高度'
  },
  'zh-hk': {
    __name: '簡介視頻幻燈片',
    tab1: '基本設定',
    tab2: '幻燈片設定',
    tab3: '幻燈片 前／後頁 圖示',
    left: '幻燈片上一頁圖示',
    right: '幻燈片下一頁圖示',
    slide_item: '幻燈片',
    title: '標題',
    title_placeholder: '圖片標題',
    title_icon: '標題圖標',
    description: '内容',
    quantity: '單頁顯示數目 (幻燈片)',
    quantity_placeholder: '會在一頁幻燈片顯示圖片數目',
    carouseSpeed: '幻燈片轉動速度 (秒)',
    infinite_loop: '是否循環',
    image_list: '幻燈片圖片',
    mobile_settings: '手機端設定',
    media_file: '媒體文件',
    slides_to_scroll: '每次輪播的圖片數目',
    chevron_width: '箭頭圖標邊距',
    size_placerholder: 'px or %, e.g. 30px, 10%',
    mobile_height: '手機端高度'
  }
};
